.GridVis {
  width: 600px;
  height: 600px;
  // border: 1px solid brown;
  position: relative;
  background-color: rgba(35, 223, 223,0.1);
  font-size: 600px;
  .GridVis-plane {
    width:100%;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin: 50% 50% 0;
    transform: rotate3d(1,1,1, 15deg);
    perspective: 3em;  
    perspective-origin: center center;
  }
}

.GridElement2D {
  position: absolute; 
  background-color: #FAAAAA;
  box-sizing: border-box;
  border: calc(0.01em + 1px) solid red;
}

.GridElement3D {
  position: absolute; 
  // background-color: #FAAAAA;
 
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform-origin: 0 0 0;

  &:hover .side {
    background-color:pink; 
  }
  .GridElement3D-scaler {
    transform-style: preserve-3d;
    transform-origin: 0 0 0;
    width:100%; height: 100%;
  }
  .cube {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    
    .side {
      width: 100%;
      height: 100%;
      position: absolute;
      box-sizing: border-box;
      border-width: calc(0.02em + 1px);
      border-style: solid;
      transform-origin: 0.5em 0.5em -0.5em;
      border-color: black;
    }
   
    .front { transform: rotateY(0deg); 
      // border-color: green;
    }
    .back {
      transform: rotateX(180deg);
      // border-color: greenyellow;
    }
    .right {
      transform: rotateY(90deg);
      // border-color: blue;
    }
    .left {
      transform: rotateY(-90deg);
      // border-color: cyan;
    }
    .top {
      transform: rotateX(90deg);
      // border-color: magenta;
    }
    .bottom {
      transform: rotateX(-90deg);
      // border-color:red;
    }
  }
}